<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #cart {
            margin-top: 100px;
        }

        #cart p {
            font-size: 30px;
        }

        table {
            justify-content: space-between;
            font-size: 24px;
            padding: 40px;
            width: 40%;
            border-bottom: 2px solid #433;
        }

        thead {
            border-bottom: 2px solid #433;
        }

        td {
            padding-inline: 60px;
        }

        #items {
            display: flex;
            flex-direction: row;
        }

        .cart-order {
            width: 40%;
        }

        .btn-o {
            margin-top: 20px;
            padding: 40px;
        }

        .btn-o:hover {
            background-color: black;
            color: white;
        }

    </style>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>
    
        <a href="#" class="logo"> coffee <i class="fas fa-mug-hot"></i> </a>
    
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a id="m" href="menu.html">menu</a>
            <a href="#review">review</a>
            <a href="#book">book</a>
        </nav>
    
        <a href="sign.html" class="btn">CheckOut</a>
    
    </header>

    <section id="cart">
        <p>CheckOut:</p>
        <hr>
        <div id="items">
            <table>
                <thead>
                    <td>Item</td>
                    <td>Price</td>
                </thead>
                <tr>
                    <td><img src="image/menu-1.png"></td>
                    <td>$8.99</td>
                </tr>
                <tr>
                    <td><img src="image/menu-2.png"></td>
                    <td>$8.99</td>
                </tr>
                <tr>
                    <td><img src="image/menu-3.png"></td>
                    <td>$8.99</td>
                </tr>
                <tr>
                    <td><img src="image/menu-4.png"></td>
                    <td>$8.99</td>
                </tr>
                <tr>
                    <td><img src="image/menu-5.png"></td>
                    <td>$8.99</td>
                </tr>
                <tr>
                    <td><img src="image/menu-6.png"></td>
                    <td>$8.99</td>
                </tr>
            </table>
        </div>
        <div class="cart-order">
            <button onclick="order()" class="btn-o">Order</button>
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>