<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | Coffee Shop</title>
    <style>
        /* DEOXY Was Here */
.form {
  --background: #d3d3d3;
  --input-focus: #2d8cf0;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: #fff;
  --main-color: #323232;
  padding: 20px;
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  width: 300px;
  margin: auto;
  margin-top: 150px;
}

.form > p {
  font-family: var(--font-DelaGothicOne);
  color: var(--font-color);
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form > p > span {
  font-family: var(--font-SpaceMono);
  color: var(--font-color-sub);
  font-weight: 600;
  font-size: 17px;
}

.separator {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.separator > div {
  width: 100px;
  height: 3px;
  border-radius: 5px;
  background-color: var(--font-color-sub);
}

.separator > span {
  color: var(--font-color);
  font-family: var(--font-SpaceMono);
  font-weight: 600;
}

.oauthButton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
    /* margin: 50px auto 0 auto; */
  padding: auto 15px 15px auto;
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 16px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
  transition: all 250ms;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.oauthButton:hover {
  color: #e8e8e8;
  background-color: #323232;
}


.form > input {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}

    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>
    
        <a href="#" class="logo"> coffee <i class="fas fa-mug-hot"></i> </a>
    
        <nav class="navbar">
            <a href="index.html#home">home</a>
            <a href="index.html#about">about</a>
            <a href="index.html#menu">menu</a>
            <a href="index.html#review">review</a>
            <a href="index.html#book">book</a>
        </nav>
    
        <a href="#" class="btn">CheckOut</a>
    
    </header>

    <form action="cart.html" class="form">
        <p>
            Welcome,<span>sign in to continue</span>
        </p>
        <button class="oauthButton">
                        <svg class="icon" viewBox="0 0 24 24">
                <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
                <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
                <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path>
                <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
                <path d="M1 1h22v22H1z" fill="none"></path>
            </svg>
                        Continue with Google
                    </button>
        <button class="oauthButton">
                        <svg class="icon" viewBox="0 0 24 24">
                <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path>
            </svg>
                        Continue with Github
                    </button>
        <div class="separator">
            <div></div>
            <span>OR</span>
            <div></div>
        </div>
        <input type="email" placeholder="Email" name="email">
        <button class="oauthButton">
                        Continue
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 17 5-5-5-5"></path><path d="m13 17 5-5-5-5"></path></svg>
                    </button>
    </form>

    <section class="footer">

      <div class="box-container">
  
          <div class="box">
              <h3>our branches</h3>
              <a href="#"> <i class="fas fa-arrow-right"></i> india </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> USA </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> france </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> africa </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> Japan </a>
          </div>
  
          <div class="box">
              <h3>quick links</h3>
              <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> menu </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> review </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> book </a>
          </div>
  
          <div class="box">
              <h3>contact info</h3>
              <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
              <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
              <a href="#"> <i class="fas fa-envelope"></i> razishah918@@gmail.com </a>
              <a href="#"> <i class="fas fa-envelope"></i> Noakhali,Dhaka,Bangladesh. </a>
          </div>
  
          <div class="box">
              <h3>contact info</h3>
              <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
              <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
              <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
              <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
              <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
          </div>
  
      </div>
  
      <div class="credit"> creatd by <span>Anurag Kumar</span> | all rights reserved </div>
  
  </section>
</body>
</html>